# teamMateBack

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/teammate/: TeamMateApplication.java
src/main/java/com/example/teammate/config/: CorsConfig.java  CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/teammate/controller/: BoardController.java  ContestController.java  JobController.java  LoginController.java  RegisterController.java  ReplyController.java  TeamController.java  TeamReplyController.java  UserSkillController.java
src/main/java/com/example/teammate/dto/: BoardDTO.java  ContestDTO.java  CustomUserDetails.java  JobDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SkillDTO.java  TeamDTO.java  TeamReplyDTO.java  UserDTO.java  UserSkillDTO.java
src/main/java/com/example/teammate/entity/: BaseEntity.java  Board.java  Contest.java  Job.java  Reply.java  Skill.java  Team.java  TeamReply.java  User.java  UserSkill.java
src/main/java/com/example/teammate/repository/: BoardRepository.java  ContestRepository.java  JobRepository.java  ReplyRepository.java  SkillRepository.java  TeamReplyRepository.java  TeamRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/example/teammate/service/: BoardService.java  BoardServiceImpl.java  ContestService.java  ContestServiceImpl.java  CustomUserDetailsService.java  JobService.java  JobServiceImpl.java  RegisterService.java  ReplyService.java  ReplyServiceImpl.java  TeamReplyService.java  TeamReplyServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserSkillService.java  UserSkillServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/teammate/: TeamMateApplicationTests.java
src/test/java/com/example/teammate/repository/: SkillRepositoryTest.java
src/test/java/com/example/teammate/service/: UserSkillServiceTest.java
(+4 files in other folders)
